# kubernetes-project

./: Dockerfile  Login.java  configmap.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-usuarios.yaml  docker-compose.yaml  gateway.yaml  pom.xml  secret.yaml  svc-cursos.yaml  svc-mysql.yaml  svc-postgres.yaml
msc-auth/: pom.xml
msc-auth/src/main/java/mx/com/ktm/msc/auth/: MscAuthApplication.java  SecurityConfig.java
msc-auth/src/main/resources/: application.properties
msc-auth/src/test/java/mx/com/ktm/msc/auth/: MscAuthApplicationTests.java
msc-cursos/: .env  Dockerfile  pom.xml
msc-cursos/src/main/java/mx/com/ktm/cloud/msccursos/: MscCursosApplication.java
msc-cursos/src/main/java/mx/com/ktm/cloud/msccursos/clients/: UsuarioClientRest.java
msc-cursos/src/main/java/mx/com/ktm/cloud/msccursos/controllers/: CursoController.java
msc-cursos/src/main/java/mx/com/ktm/cloud/msccursos/entities/: Curso.java  CursoUsuario.java
msc-cursos/src/main/java/mx/com/ktm/cloud/msccursos/models/: Usuario.java
msc-cursos/src/main/java/mx/com/ktm/cloud/msccursos/repositories/: CursoRepository.java
msc-cursos/src/main/java/mx/com/ktm/cloud/msccursos/services/: CursoService.java  CursoServiceImpl.java
msc-cursos/src/main/resources/: application.properties
msc-cursos/src/test/java/mx/com/ktm/cloud/msccursos/: MscCursosApplicationTests.java
msc-gateway/: Dockerfile  pom.xml
msc-gateway/src/main/java/mx/com/ktm/msc/gateway/: MscGatewayApplication.java
msc-gateway/src/test/java/mx/com/ktm/msvc/gateway/: MscGatewayApplicationTests.java
msc-usuarios/: .env  Dockerfile  pom.xml
msc-usuarios/src/main/java/mx/com/ktm/cloud/mscusuarios/: MscUsuariosApplication.java
msc-usuarios/src/main/java/mx/com/ktm/cloud/mscusuarios/client/: CursoClienteRest.java
msc-usuarios/src/main/java/mx/com/ktm/cloud/mscusuarios/controllers/: UsuarioController.java
msc-usuarios/src/main/java/mx/com/ktm/cloud/mscusuarios/entities/: Usuario.java
msc-usuarios/src/main/java/mx/com/ktm/cloud/mscusuarios/repositories/: UserRepository.java
msc-usuarios/src/main/java/mx/com/ktm/cloud/mscusuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
msc-usuarios/src/main/resources/: application.properties
msc-usuarios/src/test/java/mx/com/ktm/cloud/mscusuarios/: MscUsuariosApplicationTests.java
