spring.application.name=msvc-cursos
server.port=${PORT:8002}
server.address=0.0.0.0

# Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:kspdb01}
spring.datasource.username=${DB_USERNAME:sysadm1n}
spring.datasource.password=${DB_PASSWORD:mrr4ms0n#!}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}

# Configuracion de spring cloud
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
